# pet-accounting

./: README.md
api/: api.sln
api/ConsoleApp/: ConsoleApp.csproj  Program.cs
api/IamCool/: Library2.csproj  MyFirstPartialClass.old
api/Services/FeedManagementService/: DataContext.cs  FeedHistory.cs  FeedManagementService.csproj  MyCustomResult.cs  Program.cs  appsettings.json
api/Services/FeedManagementService/Controllers/: FeedController.cs
api/Services/FeedManagementService/Properties/: launchSettings.json
api/api/: DataContext.cs  Program.cs  api.csproj  appsettings.json
api/api/Controllers/: AnimalOwnersController.cs  AnimalsController.cs  VeterinariansController.cs
api/api/Migrations/: 20221104160452_InitialCreate.Designer.cs  20221104160452_InitialCreate.cs  20230114214750_AddFeed.Designer.cs  20230114214750_AddFeed.cs  DataContextModelSnapshot.cs
api/api/Models/: Animal.cs  AnimalOwner.cs  Feed.cs  Veterinarian.cs
api/api/Properties/: launchSettings.json
front/: package-lock.json
front/src/: index.html
front/src/app/: animal.service.ts  app-routing.module.ts  app.component.html  app.module.ts  test.service.ts
front/src/app/animal/: animal.component.html  animal.component.ts
front/src/app/animal/edit-animal/: edit-animal.component.ts
front/src/app/components/animal/: animal.component.html  animal.component.scss  animal.component.ts
front/src/app/components/animal/add-animal/: add-animal.component.html  add-animal.component.ts
front/src/app/components/animal/edit-animal/: edit-animal.component.html  edit-animal.component.ts
front/src/app/components/navbar/: navbar.component.html  navbar.component.scss
front/src/app/components/owner/: owner.component.html  owner.component.ts
front/src/app/components/veterinarian/: veterinarian.component.html  veterinarian.component.ts
